<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/Theme.Settings"
        tools:context=".ui.settings.SettingsActivity">

        <ScrollView
            android:id="@+id/setts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/light_blue_900"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/sets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_blue_900"
                android:orientation="vertical">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/settings_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="?attr/actionBarSize"
                    android:theme="?attr/actionBarTheme"
                    app:navigationIcon="@drawable/abc_vector_test"
                    app:title="@string/setts" />


                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/fragmentContainerView"
                    android:name="com.evolve.dicey.ui.settings.SettingsNamesFragment"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/fragmentContainerView2"
                    android:name="com.evolve.dicey.ui.settings.SettingsTTSFragment"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/fragmentContainerView3"
                    android:name="com.evolve.dicey.ui.settings.SettingsLangsFragment"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/fragmentContainerView4"
                    android:name="com.evolve.dicey.ui.settings.SettingsAnimsFragment"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
