<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/Theme.Settings"
        tools:context=".ui.SettingsActivity">

        <ScrollView
            android:id="@+id/setts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/light_blue_900"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/sets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_blue_900"
                android:orientation="vertical">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/settings_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="?attr/actionBarSize"
                    android:theme="?attr/actionBarTheme"
                    app:navigationIcon="@drawable/abc_vector_test"
                    app:title="@string/setts" />

                <TextView
                    android:id="@+id/title_names"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="@string/n"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/colorOnPrimary"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        app:boxStrokeWidth="0dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_name1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="?attr/colorOnPrimary"
                            android:inputType="text"
                            android:maxLines="1"
                            android:text="@string/name1"
                            android:textSize="20sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/button_def1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/custom_button"
                        android:text="@string/def"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/white"
                        app:backgroundTint="@null" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/colorOnPrimary"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        app:boxStrokeWidth="0dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_name2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="?attr/colorOnPrimary"
                            android:inputType="text"
                            android:maxLines="1"
                            android:text="@string/name2"
                            android:textSize="20sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/button_def2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/custom_button"
                        android:text="@string/def"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/white"
                        app:backgroundTint="@null" />

                </LinearLayout>

                <TextView
                    android:id="@+id/title_tts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="@string/tts"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/white" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/tts_switch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorOnPrimary"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/white"
                    android:textOff="@string/off"
                    android:textOn="@string/on"
                    android:thumb="@drawable/custom_thumb"
                    app:showText="true"
                    app:splitTrack="false"
                    app:switchPadding="4dp"
                    app:switchTextAppearance="@style/SwitchTextAppearance"

                    app:thumbTextPadding="4dp"
                    app:track="@drawable/custom_track" />


                <TextView
                    android:id="@+id/title_lang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="@string/lang"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/white" />

                <RadioGroup
                    android:id="@+id/lang_group"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/colorOnPrimary"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/lang1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/custom_radiobutton"
                        android:button="@null"
                        app:buttonCompat="@null"
                        android:hint="@string/en"
                        android:text="@string/lang_en"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/white" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/lang2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/custom_radiobutton"
                        android:button="@null"
                        app:buttonCompat="@null"
                        android:hint="@string/nl"
                        android:text="@string/lang_nl"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/white" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/lang3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/custom_radiobutton"
                        android:button="@null"
                        app:buttonCompat="@null"
                        android:hint="@string/ru"
                        android:text="@string/lang_ru"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/white" />
                </RadioGroup>

                <TextView
                    android:id="@+id/title_anims"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="@string/anim"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/white" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/cg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/colorOnPrimary"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    app:chipSpacingHorizontal="16dp" />

            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
