<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="SettingsViewModel"
            type="com.evolve.dicey.logic.SettingsViewModel"
            />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".ui.settings.SettingsNamesFragment">

        <TextView
            android:id="@+id/title_names"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@string/n"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorOnPrimary"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                app:boxStrokeWidth="0dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_name1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/colorOnPrimary"
                    android:inputType="text"
                    android:maxLines="1"
                    android:text="@={SettingsViewModel.pref.name1}"
                    android:textSize="20sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/button_def1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/custom_button"
                android:text="@string/def"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/white"
                app:backgroundTint="@null" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorOnPrimary"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                app:boxStrokeWidth="0dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_name2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/colorOnPrimary"
                    android:inputType="text"
                    android:maxLines="1"
                    android:text="@={SettingsViewModel.pref.name2}"
                    android:textSize="20sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/button_def2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/custom_button"
                android:text="@string/def"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/white"
                app:backgroundTint="@null" />

        </LinearLayout>

    </LinearLayout>
</layout>